[33mcommit 493b055b726d458ecdfd3ea989b8de4d64049487[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SocialStrategy <yarrickau@gmail.com>
Date:   Sat Aug 23 23:37:21 2025 +0700

    Add Pin's profile picture, area images, and comprehensive blog with 6 case study posts

M	.gitignore
A	public/images/pin-profile.jpg

[33mcommit aadb8a6361c10529fdead165b12762fa0585ca23[m
Author: SocialStrategy <yarrickau@gmail.com>
Date:   Sat Aug 23 23:19:17 2025 +0700

    Initial commit of fresh website

A	.gitignore
A	MANUAL_DEPLOYMENT_STEPS.md
A	deploy.bat
A	index.html
A	package.json
A	postcss.config.js
A	src/App.jsx
A	src/components/Footer.jsx
A	src/components/Navbar.jsx
A	src/index.css
A	src/main.jsx
A	src/pages/Areas.jsx
A	src/pages/Contact.jsx
A	src/pages/Home.jsx
A	tailwind.config.js
A	vercel.json
A	vite.config.js
