[33m60d9827[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m FIX: Vercel deployment error - routes manifest
[33m8378874[m COMPLETE FIX: All 6 Blog Posts + Clean Architecture
[33ma724487[m CRITICAL FIX: Clean up file conflicts
[33m2235e8c[m COMPLETE Next.js Migration - All Pages Working
[33m416035f[m Migrate existing project to Next.js with i18n
[33m0264da2[m Fix syntax error in LanguageContext - remove leftover content
[33m065a7d1[m Fix syntax error in LanguageContext.jsx
[33m2de7a4c[m Fix flag icons and add Thai content for blog posts
[33m7d01192[m FIX BLOG LISTING TRANSLATIONS: Thai titles and excerpts for all blog posts
[33m904d9fb[m FIX TRANSLATION ISSUES: Areas page content translation, Testimonials CTA translation, country flags display
